<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice WITH PLP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8bccf7;
            padding: 20px;
            color: white;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        #intro {
            background-color: #f0f0f0;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #skills {
            background-color: #eaeaea;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }
        #skills ul {
            list-style-type: none;
            padding: 0;
        }
        #skills li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #contact {
            background-color: #8bccf7;
            color: white;
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }
            section {
                padding: 10px;
            }
            #skills {
                padding: 10px;
            }
            #skills li {
                padding: 5px;
                margin-bottom: 5px;
            }
            #contact {
                padding: 10px;
                
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Chrispin Odiwuor</h1>
    </header>
    <section id="intro">
        <h2>Introduction</h2>
        <p>I am Chrispin Odiwuor,a aspiring software engineer.I am currently learning software development with PLP.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: chrixclout@example.com</p>
        <p>Social Media: <a href="https://www.facebook.com/profile.php?id=100088764537286 ">Facebook</a>, <a href="https://x.com/BobChrix?s=08 ">Twitter</a>, <a href="">LinkedIn</a></p>
    </section>
</body>
</html>
